{
  "name": "quiver-quantitative-frontend",
  "version": "1.0.0",
  "description": "Canadian Alternative Data Platform Frontend",
  "main": "src/scripts/main.js",
  "scripts": {
    "dev": "http-server -p 3000 -o",
    "build": "npm run build:css && npm run build:js && npm run copy:assets",
    "build:css": "postcss src/styles/main.css -o dist/styles/main.css",
    "build:js": "webpack --config config/webpack.config.js",
    "copy:assets": "cp -r assets dist/ && cp -r src/components dist/",
    "clean": "rm -rf dist",
    "lint": "eslint src/scripts/**/*.js",
    "lint:css": "stylelint src/styles/**/*.css",
    "format": "prettier --write src/**/*.{js,css,html}",
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "http-server dist -p 8080 -o",
    "validate": "npm run lint && npm run lint:css && npm run test"
  },
  "keywords": [
    "finance",
    "trading",
    "data-visualization",
    "alternative-data",
    "frontend"
  ],
  "author": "Quiver Quantitative",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.8.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.45.0",
    "http-server": "^14.1.0",
    "jest": "^29.6.0",
    "postcss": "^8.4.0",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "prettier": "^3.0.0",
    "style-loader": "^3.3.0",
    "stylelint": "^15.10.0",
    "stylelint-config-standard": "^34.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "gsap": "^3.12.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/scripts/**/*.js",
      "!src/scripts/**/*.min.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "rules": {
      "no-console": "warn",
      "no-unused-vars": "error",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "color-no-invalid-hex": true,
      "font-family-no-duplicate-names": true,
      "function-calc-no-unspaced-operator": true,
      "property-no-unknown": true,
      "selector-pseudo-class-no-unknown": true,
      "declaration-block-no-duplicate-properties": true
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "es5",
    "printWidth": 100
  }
}